PORT = 3000
MONGO_URI = mongodb+srv://matthmar:matthmar@cluster0.fxm4oes.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 214638063864-g1vv04ea40am2rpn6097j0u3ijcf4ggp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
