PORT = 3000
MONGO_URI = mongodb+srv://matthmar:matthmar@cluster0.fxm4oes.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 997337240580-u6m72lpdoe1n564qmu2iduisaa7mj43v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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